# csk-selenium

./: README.md  pom.xml
src/main/java/base/: ScenarioContext.java
src/main/java/configuration/: ConfigReader.java  Driver.java
src/main/java/page/: BasePage.java  BeyogluPage.java  PharmacyPage.java
src/main/java/utils/: AllureListener.java  AllureUtils.java  SeleniumUtils.java
src/main/resources/: application.conf
src/test/java/base/: BaseStep.java
src/test/java/steps/: BaseContext.java  BaseStepsDefinition.java  BeyogluSteps.java  PharmacySteps.java
src/test/java/test/: TestRunner.java
src/test/resources/: log4j2.xml  pharmacy.xml  regression.xml
src/test/resources/Feature/: Beyoglu.feature  Pharmacy.feature
