environment: {
}
exampleServiceConfig: {
    serviceUrl: "https://stage-globalplatforms-om-order-service.earth.trendyol.com"
}
couchBaseConfig: {
    couchbaseUrl: "http://10.85.247.100:8091/_p/query/query/service"
    authorization: "Basic cHJvZHVjdGNvbnRlbnRfYXBwdXNlcjpkWmh0a1JQQUdKMTAs"
}

httpClientConfig: {
        connectionTimeout: 10000
        connectionManagerTimeout: 10000
        connectionSocketTimeout: 10000
    }